<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>One Direction</title>
    <script type="text/javascript" src="scripts/modernizr-custom.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/basic.css" />
</head>
<body>
    <header>
        <img src="images/logo.png" alt="One Direction" />
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>About the band</h1>
        <nav>
            <ul>
                <li><a href="#one">One Direction</a></li>
                <li><a href="#music">Their Music</a></li>
            </ul>
        </nav>
        <section id="one">
           <h2>One Direction</h2>
           <p>One Direction is going to rock your world!</p>
           <p>单向组合（One Direction，简称1D）是一支来自英国与爱尔兰的男子组合。包括Louis Tomlinson、Harry Styles、Liam Payne、和Niall Horan四位成员。2010年，One Direction通过英国选秀节目《X Factor》组成。2012年，One Direction发行第一张专辑《Up All Night》和第二张专辑《Take Me Home》。8月，在伦敦奥运会闭幕式上，One Direction演唱了代表作《What Makes You Beautiful》。</p>
        </section>
        <section id="music">
           <h2>Their Music</h2>
           <p>One Direction is going to rock your world!</p>
           <p>
                2011年9月11日，One Direction发行首单《What Makes You Beautiful》，该单曲打破了索尼唱片公司预售纪录，首周卖出153965张，名列英国单曲榜(UK Singles Chart)榜首，在爱尔兰单曲榜（Irish Singles Chart）上的冠军位置上停留了四周。11月21日，One Direction发行首张专辑《Up All Night》，该专辑首周就获得了全美专辑榜冠军，主打单曲《What Makes You Beautiful》创下了英国偶像团体出道单曲的最佳排名位。
           </p>
           <p>
                2012年1月6日，One Direction发行第二首单曲《Gotta Be You》  。2月13日，One Direction发行第三单曲《One Thing》。5月2日，One Direction在中国内地发行首张专辑《Up All Night》。7月，One Direction发行带有成员个人风格的歌曲《Best Song Ever》。8月，One Direction在伦敦奥运会闭幕式上演唱了代表作《What makes you beautiful。8月12日，One Direction在英国青少年选择奖上获得最受欢迎新人奖，以及英国最受欢迎组合奖两个奖项。9月26日，One Direction宣布举办首场英国巡演《Up All Night Tour》。9月，One Direction在MTV音乐录影带大奖上凭借MV“What Makes You Beautiful”获得“最佳新人”、“最佳流行录影带”两个奖项，并在“最值得分享MV（MOST SHARE-WORTHY VIDEO）”的推特投票中获得第一。同日，One Direction担任MTV音乐录影带大奖表演嘉宾并演唱了他们的作品《One Thing》  。11月，在英国皇家大汇演期间，男孩团体One Direction接受了英国女王伊丽莎白二世的接见。12月，One Direction进行英国首次巡演，通过维特发出邀请。3位女孩成为幸运者。2012年年底，One Direction推出第二张专辑《Take Me Home》，主打单曲是具有抒情风格的《Live While We're Young》。
           </p>
           <p>
                2013年8月1日，单曲《Best Song Ever》在发行首周获得公告牌Hot 100单曲榜亚军，并且以三十二万两千张的销量成绩获得了下载单曲榜冠军  。8月12日，美国第15界青少年票选奖在洛杉矶举行，One Direction担任开场嘉宾，并且获得最佳团体奖。8月28日，由《超大码的我》（Super Size Me）导演摩根·斯波劳克（Morgan Spurlock）拍摄的关于One Direction的3D音乐会纪录片《This Is Us》在全球正式上映，在英国第一天的销量达到17万张，三天卖出27万张。11月25日，One Direction发行了其第三张专辑《Midnight Memories》，这张唱片在美国上市第一周销量达到了五十四万六千张，并且获得了2013年度英国唱片市场的年度专辑销量冠军。同年，One Direction为英国红鼻子慈善日（Red Nose Day）翻唱金发女郎创作的单曲《One Way Or Another》，将募集的善款捐赠红十字会、红鼻子慈善日等相关慈善机构。
            </p>
            <p>
                2014年2月12日，第34届全英音乐奖主办方宣布新增英国最佳音乐录像带奖（British Music Video award）奖项，One Direction的《Best Song Ever》获得提名。2月20日，One Direction在伦敦举行2014全英音乐奖上获得英国年度录影带、全球成功奖两个奖项。2015年3月25日，泽恩·马利克退出组合。
            </p>
        </section>
      </article>
<script type="text/javascript" src="scripts/global.js"></script>
</body>
</html>
