<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>One Direction</title>
    <script type="text/javascript" src="scripts/modernizr-custom.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/basic.css" />
</head>
<body>
    <header>
        <img src="images/logo.png" alt="One Direction" />
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>Contact the band</h1>
        <form method="post" action="submit.html">
            <fieldset>
                <p>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"
                    placeholder="Your name" required="required" />
                </p>
                <p>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"
                    placeholder="Your email address" required="required" />
                </p>
                <p>
                    <label for="message">Message:</label>
                    <textarea cols="45" rows="7" id="message"
                    name="message" placeholder="Write your message here" required="required"></textarea>
                </p>
                <p>
                   <input type="submit" value="Send" />
                </p>
            </fieldset>
        </form>
    </article>
<script type="text/javascript" src="scripts/global.js"></script>
</body>
</html>
