<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>One Direction</title>
    <link rel="stylesheet" type="text/css" href="styles/basic.css" />
    <script type="text/javascript" src="scripts/modernizr-custom.js"></script>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="One Direction" />
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>Welcome</h1>
        <p id="intro">
            Welcome to the official website of Jay Skript and Domsters.Here you can <a href="about.html" title="About">learn more about the band</a>,view <a href="photos.html" title="Photos">photos of the band</a>,find out about <a href="live.html" title="Tour Date">tour dates</a> and <a href="contact.html" title="Contact">get in touch with them</a>.
        </p>
    </article>
<script src="scripts/global.js"></script>
</body>
</html>
