<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>One Direction</title>
    <script type="text/javascript" src="scripts/modernizr-custom.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/basic.css" />
</head>
<body>
    <header>
        <img src="images/logo.png" alt="One Direction" />
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>Tour dates</h1>
        <table summary="when and where you can see the band">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>City</th>
                    <th>Venue</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>June 9th</td>
                    <td>Portland,<abbr title="Oregon">OR</abbr></td>
                    <td>Crystal Ballroom</td>
                </tr>
                <tr>
                    <td>June 10th</td>
                    <td>Seattle,<abbr title="Washington">WA</abbr></td>
                    <td>Crocodile Cafe</td>
                </tr>
                <tr>
                    <td>June 12th</td>
                    <td>Sacramento,<abbr title="California">CA</abbr></td>
                    <td>Torch Club</td>
                </tr>
                <tr>
                    <td>June 17th</td>
                    <td>Austin,<abbr title="Texas">TX</abbr></td>
                    <td>Speakeasy</td>
                </tr>
            </tbody>
        </table>
    </article>
<script type="text/javascript" src="scripts/global.js"></script>
</body>
</html>
