<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>One Direction</title>
    <script type="text/javascript" src="scripts/modernizr-custom.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/basic.css" />
</head>
<body>
    <header>
        <img src="images/logo.png" alt="One Direction" />
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>Photos of the band</h1>
        <ul id="imagegallery">
            <li>
                <a href="images/photos/concert.png" title="The crowd goes wild">
                  <img src="images/photos/concert01.png" alt="the band in concert" />
                </a>
            </li>
            <li>
                <a href="images/photos/bassist.png" title="An atmospheric moment">
                  <img src="images/photos/bassist01.png" alt="the bassist" />
                </a>
            </li>
            <li>
                <a href="images/photos/guitarist.png" title="Rocking out">
                  <img src="images/photos/guitarist01.png" alt="the guitarist" />
                </a>
            </li>
            <li>
                <a href="images/photos/crowd.png" title="Encore!Encore!">
                  <img src="images/photos/crowd01.png" alt="the audience" />
                </a>
            </li>
        </ul>
    </article>
<script type="text/javascript" src="scripts/global.js"></script>
</body>
</html>
