<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>One Direction</title>
    <script type="text/javascript" src="scripts/modernizr-custom.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/basic.css" />
</head>
<body>
    <header>
        <img src="images/logo.png" alt="One Direction" />
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>Thank you</h1>
        <p>Thanks for contacting us.We'll get back to you as soon as possible.</p>
    </article>
<script type="text/javascript" src="scripts/global.js"></script>
</body>
</html>
