<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Jay Skript and Domsters</title>
    <script type="text/javascript" src="scripts/modernizr-custom.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/basic.css" />
</head>
<body>
    <header>
        <img src="images/logo.png" alt="One Direction" />
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="cantact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>One Direction</h1>
        <p>单向组合（One Direction，简称1D）是一支来自英国与爱尔兰的男子组合。包括Louis Tomlinson、Harry Styles、Liam Payne、和Niall Horan四位成员。2010年，One Direction通过英国选秀节目《X Factor》组成。2012年，One Direction发行第一张专辑《Up All Night》和第二张专辑《Take Me Home》。8月，在伦敦奥运会闭幕式上，One Direction演唱了代表作《What Makes You Beautiful》。</p>
    </article>
</body>
</html>
