section,header,article,nav{
    display: block;
}
*{
    padding: 0em;
    margin: 0em;
}
body{
    margin:1em 10%;
    background-image: url(../images/background.png);
    background-attachment: fixed;
    background-position:top left;
    background-repeat:repeat-x;
    max-width: 120em;
}
header{
    background-image: url(../images/guitarist.png);
    background-position:460px 0px;
    background-repeat: no-repeat;
    border-width: 0.1em;
    border-style: solid;
    border-bottom-width: 0em;
}
header nav{
    background-image: url(../images/navbar.png);
    background-position:bottom left;
    background-repeat: repeat-x;
    border-width: 0.1em;
    border-style: solid;
    border-bottom-width: 0em;
    border-top-width: 0em;
    padding-left: 10%;
}
header nav ul{
    width:100%;
    overflow: hidden;
    border-left-width: .1em;
    border-left-style: solid;
}
header nav li{
    display:inline;
}
header nav li a{
    display:block;
    float: left;
    padding: 0.5em 2em;
    border-right: 0.1em solid;
}
article{
    border-width: 0.1em;
    border-style: solid;
    border-top-width: 0em;
    padding: 2em 10%;
    line-height:1.8em;
}
article image{
    border-width: 0.1em;
    border-style: solid;
    outline-width: 0.1em;
    outline-style: solid;
}
#imagegallery li{
    display: inline;
}
#about header{
    background-image: url(../images/lineup.png);
}
#photos header{
    background-image: url(../images/basshead.png);
}
#live header{
    background-image: url(../images/bassist.png);
}
#contact header{
    background-image: url(../images/drummer.png);
}
#slideshow{
    width:150px;
    height:71px;
    position:relative;
    overflow:hidden;
}
#preview{
    position:absolute;
    border-width: 0;
    outline-width: 0;
}
#frame{
    position:absolute;
    top:0;
    left:0;
    z-index: 99;
}
td{
    padding:.5em 3em;
}
dl{
    overflow:hidden;
}
dt{
    float:left;
}
dd{
    float:left;
}
label{
    display:block;
}
fieldset{
    border:0;
}
